plugins {
    id 'com.google.cloud.tools.appengine' version '2.4.1'
    id 'java'
    id 'war'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group = 'net.jimblackler.jsonworkspace'
version = '0.1'

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'com.google.api-client:google-api-client-appengine:1.31.5'
    implementation 'com.google.apis:google-api-services-oauth2:v2-rev157-1.25.0'
    implementation 'com.google.appengine:appengine-api-1.0-sdk:1.9.89'
    implementation 'com.google.http-client:google-http-client-jackson2:1.39.2-sp.1'
    implementation 'com.google.oauth-client:google-oauth-client-servlet:1.31.5'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
}

sourceSets {
    main {
        resources {
            srcDir 'resources'
        }
    }
}

appengine {
    run {
        automaticRestart = true
        jvmFlags = [
                '-Xdebug',
                '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005'
        ]
    }
    deploy {
        version = 'GCLOUD_CONFIG'
        projectId = 'jsonworkspace'
        promote = false
    }
}
