# jsonworkspace

./: README.md  index.html  script.js  settings.gradle
application/: build.gradle
application/src/main/: .gitignore
application/src/main/java/net/jimblackler/jsonworkspace/: FlowUtils.java  GetToken.java  LoginServlet.java  LogoutServlet.java  Oauth2CallbackServlet.java
application/src/main/webapp/: flatten.js  index.html  privacy.html  script.js  sheet.js  styles.css
application/src/main/webapp/WEB-INF/: appengine-web.xml
